body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 4px;
}

.action-button {
    border: 1px solid white;
    border-radius: 4px;
}

.header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.hero-main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 20px;
}

.card-image {
    width: 200px;
    height: 200px;
    border: 2px solid blue;
}

.quote {
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    text-align: center;
}

.action {
    display: flex;
    justify-content: center;
    background-color: #3882F6;
    margin: 40px;
    border-radius: 8px;
}

.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
}